# site-deletion

./: pom.xml
src/: JDBCLib.scala  SiteDeletion.scala
